<!DOCTYPE html>
<html>
<head>
	<title>ma première page</title>
	<meta charset="utf-8">
</head>
<body>
	<H1>Hello World !</H1>
	<H2>Valentine & Antoine</H2>
	<h3>Vis ma vie chez Microsoft</h3>
	<img src="R6wl9gWl_400x400.jpg" width="100" alt"">
	<p>
		<strong> Valentine et Antoine sont deux jeunes alternants dans la vaste entreprise qu'est Microsoft. Parmi des milliers d'employés, nos deux protagonistes s'efforcent d'avancer, toujours plus loin, toujours plus haut, toujours plus fort !</strong>
	</p>
	<p>
		Homines enim eruditos et sobrios ut infaustos et inutiles vitant, eo quoque accedente quod et nomenclatores adsueti haec et talia venditare, mercede accepta lucris quosdam et prandiis inserunt subditicios ignobiles et obscuros.
		<br>
		Oportunum est, ut arbitror, explanare nunc causam, quae ad exitium praecipitem Aginatium inpulit iam inde a priscis maioribus nobilem, ut locuta est pertinacior fama. nec enim super hoc ulla documentorum rata est fides.
	</p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/TwWs2jIy4js" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	<img src="https://media.giphy.com/media/JwGD17DxIUDhC/giphy.gif" width="300">
</body>
</html>